# FuzeCreek

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
FC2D/: build.gradle
FC2D/src/main/java/com/github/stephengold/fuzecreek/dd/: FC2D.java  package-info.java
FC3D/: build.gradle  raft.blend
FC3D/src/main/java/com/github/stephengold/fuzecreek/ddd/: CellViewData.java  FC3D.java  RowMesh.java  package-info.java
FCCommon/: build.gradle
FCCommon/src/main/java/com/github/stephengold/fuzecreek/: BankCell.java  Cause.java  Cell.java  DryLandCell.java  GameState.java  LeftBankCell.java  MineCell.java  RightBankCell.java  RockCell.java  Row.java  View.java  WaterOnlyCell.java  package-info.java
FCConsole/: build.gradle
FCConsole/src/main/java/com/github/stephengold/fuzecreek/console/: FCConsole.java  package-info.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
