// Gradle script to build the FuzeCreek project

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('checkstyle') {
    dependsOn ':FC2D:checkstyleMain', ':FC3D:checkstyleMain', \
            ':FCCommon:checkstyleMain', ':FCConsole:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}
