// Gradle build script for the FuzeCreek project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    // module coordinates of dependencies:
    acorusCoordinates = 'com.github.stephengold:Acorus:2.0.0'
    heartCoordinates = 'com.github.stephengold:Heart:9.0.0'

    // current versions of libraries:
    jme3Version = '3.7.0-alpha3.1'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('checkstyle') {
    dependsOn ':FC2D:checkstyleMain', ':FC3D:checkstyleMain', \
            ':FCCommon:checkstyleMain', ':FCConsole:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}
