// Gradle settings and tasks common to all FuzeCreek subprojects

apply plugin: 'java'

ext {
    // module coordinates of dependencies:
    acorusCoordinates = 'com.github.stephengold:Acorus:0.9.10'
    heartCoordinates = 'com.github.stephengold:Heart:7.4.1'

    // current versions of libraries:
    jme3Version = '3.5.0-stable'
}

sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) { // Java compile-time options:
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) { // Java runtime options:
    enableAssertions true
    jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=10'
}

repositories {
    //mavenLocal() // to find local SNAPSHOTs of libraries
    mavenCentral()
}