// Gradle settings and tasks common to all FuzeCreek subprojects

apply plugin: 'java'

ext {
    // module coordinates of dependencies:
    acorusCoordinates = 'com.github.stephengold:Acorus:0.9.14'
    heartCoordinates = 'com.github.stephengold:Heart:7.6.0'

    // current versions of libraries:
    jme3Version = '3.5.2-stable'
}

sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) { // Java compile-time options:
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding = 'UTF-8'
}

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform
Boolean isMacOS = DefaultNativePlatform.currentOperatingSystem.isMacOsX()

tasks.withType(JavaExec) { // Java runtime options:
    if (isMacOS) {
        jvmArgs '-XstartOnFirstThread'
    }
    enableAssertions true
    jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=10'
}

repositories {
    //mavenLocal() // to find local SNAPSHOTs of libraries
    mavenCentral()
}