// Gradle script to build the FC2D subproject of FuzeCreek

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build JVM applications
}

application {
    mainClass = 'com.github.stephengold.fuzecreek.dd.FC2D'
}

dependencies {
    implementation(libs.acorus)
    runtimeOnly(libs.jme3.lwjgl3)

    // FC2D doesn't use jme3-jogg nor jme3-plugins
    //  -- they are included solely to avoid warnings from AssetConfig.
    runtimeOnly(libs.jme3.jogg)
    runtimeOnly(libs.jme3.plugins)

    implementation project(':FCCommon')
}