## TOML version catalog for the Minie project

[versions]

checkstyle = "9.3"
jme = "3.7.0-beta1"

[libraries]

acorus = { module = "com.github.stephengold:Acorus", version = "2.0.0" }
heart = { module = "com.github.stephengold:Heart", version = "9.0.0" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
skyControl = { module = "com.github.stephengold:SkyControl", version = "1.0.5" }

[bundles]

[plugins]
