// Gradle script to build the FCConsole subproject of FuzeCreek

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build JVM applications
}

application {
    mainClass = 'com.github.stephengold.fuzecreek.console.FCConsole'
}

dependencies {
    implementation acorusCoordinates
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jme3Version

    // FCConsole doesn't use jme3-jogg nor jme3-plugins
    //  -- they are included solely to avoid warnings from AssetConfig.
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jme3Version
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jme3Version

    implementation project(':FCCommon')
}
